  /* Extra Small Devices, Phones */
@media only screen and (max-width : 500px) {
    .section-a {
        padding-top: 50px;

        .text-down {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    .section-a {
        .container-1 {
            padding-top: 50px;
        }
    }

    .section-a {
        .container {
            padding-bottom: 20px;
        }
    }

    .slide-left p {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 30px;
    }

    .mobilepad p {
        padding-left: 10px;
        padding-right: 10px;
    }

    .section-x p {
        padding-left: 40px;
        padding-right: 40px;
    }

    .section-m {
        padding-top: 70px;
    }

    .section-t {
        padding-top: 70px;
    }

    .section-f {
        padding-top: 70px;
    }

    .container-2 p {
        padding-left: 40px;
        padding-right: 40px;
    }

    .mid-title h2 {
        padding-top: 70px;
    }

    .section-v .container-small {
      grid-template-columns: 1fr;
      text-align: center;
      h1 {
        padding-top: 30px;
        line-height: 1;
        margin: 0;
        font-size: 5rem;
      }
      p {
        position: relative;
        padding-bottom: 50px;
        font-size: 2rem;
      }
    }

    .float-r {
      visibility: hidden
    }

    .section-v .container-small-l {
      grid-template-columns: 1fr;
      text-align: center;
      h1 {
        padding-top: 30px;
        line-height: 1;
        margin: 0;
        font-size: 5rem;
      }
      p {
        position: relative;
        padding-bottom: 50px;
        font-size: 2rem;
      }
    }

    .sticky{
      display: none;
    }

    .section-v .container-small-l {
      display: flex;
      flex-direction: column-reverse;
    }

    .section-c .container-2 h2 {
        padding-left: 40px;
        padding-right: 40px;
    }

    .section-r .container-2 {
        padding-left: 40px;
        padding-right: 40px;
    }

    .section-a .text-down h1 {
        font-size: 6rem;
    }

    .section-a .text-semidown h1 {
        font-size: 6rem;
    }

    .section-m .slide-left h1 {
        font-size: 6rem;
    }

    .section-t .slide-left h1 {
        font-size: 6rem;
    }

    .section-f .slide-left h1 {
        font-size: 6rem;
    }

    .section-l h1 {
        font-size: 7rem;
    }

    .container-end .section-a h1 {
        font-size: 7rem;
    }

    .section-v .container-small h1 {
        font-size: 4rem;
    }
    .section-v .container-small-l h1 {
        font-size: 4rem;
    }

    .section-a .container-3 h1 {
        font-size: 6rem;
    }

    .container-end .section-a .container h1 {
        font-size: 6rem;
    }

    .mid-title h2 {
        font-size: 6rem;
    }

    .section-x .container-2 h2 {
        font-size: 6rem;
        padding-left: 40px;
        padding-right: 40px;
    }


    .text-content {
        padding-top: 15px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
    }

    article {
      h1 {
         font-size: 4rem;
      }
    }
    .container-currency {
      background-image: url("https://i.ibb.co/bHHtCPh/calculatormobile.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 410px 400px;
      padding-bottom: 100px;
      min-height: 340px;
      min-width: 390px;
      padding-top: 70px;
      padding-left: 25px;
    }

    .section-f {
      .slide-left {
        padding-top: 50px;
      }
    }
    .vertical {
      ul {
        position: absolute;
      }
    }

    .section-f {
      padding-bottom: 50px;
    }
    .title-wrapper {
      .slide-left {
        padding-bottom: 500px;
      }
    }

    .title-wrapper {
      padding-top: 1000px;
      padding-bottom: 1000px;
      .right {
        padding-top: 40px;
      }
    }
    .banner-currency {
      p {
        padding-left: 20px;
        padding-right: 20px;
        margin: auto;
        font-size: 20px;
        font-weight: 100px;
        color: #4C4C4F;
      }
      img {
        padding-top: 20px;
      }
      h4 {
        font-size: 45px;
      }
    }

}

        /* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .section-a .text-down {
        padding-top: 200px;
        padding-bottom: 50px;
    }

    .container-green {
        padding-top: 150px;
        padding-bottom: 100px;
    }
    .section-a .text-semidown {
        padding-top: 150px;
        padding-bottom: 50px;
    }

    .section-m .slide-left {
        padding-left: 20px;
        padding-top: 180px;
    }

    .section-t .slide-left {
        padding-left: 20px;
        padding-top: 180px;
    }

    .section-f {
        padding-bottom: 100px;
    }

    .section-f .slide-left {
        padding-left: 20px;
        padding-top: 100px;
    }

    .section-a .slide-left {
        padding-left: 20px;
    }

    .right-side {
        padding-top: 80px;
    }

    .section-l h1 {
        font-size: 7rem;
    }

    .section-x {
        margin: 2rem 0;
        padding-top: 60px;
    }


    .section-c {
        margin: 2rem 0;
        padding-top: 80px;
    }

    .container-end {
        .padd {
            padding-top: 80px;
        }
        .paddd {
            padding-bottom: 80px;
        }
        h1 {
            padding-top: 150px;
        }
    }

    .mid-title h2 {
        padding-top: 150px;
    }

    .text-wrapper {
        padding-right: 60px;
        padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 60px;
    }

    .text-wrapper h2 {
        padding-left: 15px;
    }
    .right-s {
        padding-bottom: 250px;
        padding-right: 80px;
    }
    .section-v .container-small {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      align-items: center;
      justify-content: center;
      h1 {
        padding-top: 30px;
        line-height: 1;
        margin: 0;
        font-size: 5rem;
      }
      p {
        position: relative;
        margin: 3rem 0 0;
        padding-bottom: 50px;
        font-size: 2rem;
        padding-right: 10px;
      }

    }
    .section-v .slide-left {
      padding-left: 20px;
    }

    .cardsh {
      padding-top: 100px;
    }

    .displaynone br {
        display: none;
    }

    .text-content {
        padding-left: 350px;
    }
    .sticky {
        //position: absolute;
        position: sticky;
        top: 90px;
        left: 0;
        float: left;
        padding: 20px;
        max-width: 300px;
    }
    .card1 .details {
        margin-bottom: 40px;
    }
    .card3 .details {
        margin-bottom: 50px;
    }

    article {
      h1 {
        font-size: 6rem;
      }
      img {
        max-height: 550px;
        max-width: 800px;
      }
    }
    .container-currency {
      padding-top: 210px;
      padding-left: 215px;
      position: center;
      background-image: url("https://i.ibb.co/6sHkXxX/Untitled-Artwork-2.png");
      background-repeat: no-repeat;
      background-position: center 30px;
      background-size: 700px 700px;
      min-height: 720px;
      min-width: 800px;
      .btncenter {
        padding-left: 115px;
      }
    }

    .title-wrapper {
      .slide-left {
        margin-right: 50px;
      }
      .right {
        margin-left: 50px;
      }
    }
    .title-wrapper {
      padding-right: 100px;
    }
    .banner-currency {
      p {
        max-width: 750px;
        margin: auto;
        font-size: 20px;
        font-weight: 100px;
        color: #4C4C4F;
      }
      img {
        max-width: 700px;
        max-height: 450px;
        padding-top: 50px;
      }
      h4 {
        font-size: 55px;
      }
    }
}

        /* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .section-a .text-down {
        padding-top: 200px;
        padding-bottom: 50px;
    }

    .container-green {
        padding-top: 150px;
        padding-bottom: 100px;
    }

    .section-a .text-semidown {
        padding-top: 150px;
        padding-bottom: 50px;
    }

    .section-m .slide-left {
        padding-left: 20px;
        padding-top: 180px;
    }
    .section-a .slide-left {
        padding-left: 20px;
    }

    .section-t .slide-left {
        padding-left: 20px;
        padding-top: 180px;
    }

    .section-f {
        padding-bottom: 100px;
    }

    .section-l .overlay h1 {
        font-size: 7rem;
    }

    .section-l h1 {
        font-size: 7rem;
    }

    .section-f .slide-left {
        padding-left: 20px;
        padding-top: 100px;
    }

    .right-side {
        padding-top: 80px;
    }

    .section-x {
        margin: 2rem 0;
        padding-top: 60px;
    }
    .section-c {
        margin: 2rem 0;
        padding-top: 80px;
    }
    .container-end {
        .padd {
            padding-top: 80px;
        }
        .paddd {
            padding-bottom: 80px;
        }
        h1 {
            padding-top: 150px;
        }
    }
    .mid-title h2 {
        padding-top: 150px;
    }
    .text-wrapper {
        padding-right: 60px;
        padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 60px;
    }
    .text-wrapper h2 {
        padding-left: 15px;
    }

    .right-s {
        padding-bottom: 250px;
        padding-right: 80px;
    }

    .section-v .container-small {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      align-items: center;
      justify-content: center;
      h1 {
        padding-top: 30px;
        line-height: 1;
        margin: 0;
        font-size: 5rem;
      }
      p {
        position: relative;
        margin: 3rem 0 0;
        padding-bottom: 50px;
        font-size: 2rem;
        padding-right: 10px;
      }

    }
    .section-v .slide-left {
      padding-left: 20px;
    }

    .cardsh {
      padding-top: 100px;
    }

    .displaynone br {
        display: none;
    }

    .text-content {
        padding-left: 350px;
    }
    .sticky {
        //position: absolute;
        position: sticky;
        top: 90px;
        left: 0;
        float: left;
        padding: 20px;
        max-width: 300px;
    }

    .card1 .details {
        margin-bottom: 40px;
    }
    .card3 .details {
        margin-bottom: 50px;
    }

    article {
      h1 {
         font-size: 6em;
      }
      img {
        max-height: 550px;
        max-width: 800px;
      }
    }
    .container-currency {
      padding-top: 210px;
      padding-left: 215px;
      position: center;
      background-image: url("https://i.ibb.co/6sHkXxX/Untitled-Artwork-2.png");
      background-repeat: no-repeat;
      background-position: center 30px;
      background-size: 700px 700px;
      min-height: 720px;
      min-width: 800px;
    }
    .title-wrapper {
      padding-right: 100px;
    }
    .banner-currency {
      p {
        max-width: 750px;
        margin: auto;
        font-size: 20px;
        font-weight: 100px;
        color: #4C4C4F;
      }
      img {
        max-width: 700px;
        max-height: 450px;
        padding-top: 50px;
      }
      h4 {
        font-size: 65px;
      }
    }
}

        /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .section-a .text-down {
        padding-top: 200px;
        padding-bottom: 50px;
    }

    .container-green {
        padding-top: 150px;
        padding-bottom: 100px;
    }

    .section-a .text-semidown {
        padding-top: 150px;
        padding-bottom: 50px;
    }

    .section-m .slide-left {
        padding-left: 20px;
        padding-top: 180px;
    }
    .section-a .slide-left {
        padding-left: 20px;
    }

    .right-side {
        padding-top: 80px;
    }

    .section-t .slide-left {
        padding-left: 20px;
        padding-top: 180px;
    }

    .section-f {
        padding-bottom: 100px;
    }

    .section-f .slide-left {
        padding-left: 20px;
        padding-top: 100px;
    }

    .section-x {
        margin: 2rem 0;
        padding-top: 60px;
    }
    .section-c {
        margin: 2rem 0;
        padding-top: 80px;
    }
    .container-end {
        .padd {
            padding-top: 80px;
        }
        .paddd {
            padding-bottom: 80px;
        }
        h1 {
            padding-top: 150px;
        }
    }

    .mid-title h2 {
        padding-top: 150px;
    }
    .text-wrapper {
        padding-right: 50px;
        padding-left: 100px;
        padding-bottom: 30px;
        padding-top: 60px;
    }
    .text-wrapper h2 {
        padding-left: 15px;
    }

    .right-s {
        padding-bottom: 250px;
        padding-right: 80px;
    }

    .section-v .container-small {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      align-items: center;
      justify-content: center;
      h1 {
        padding-top: 30px;
        line-height: 1;
        margin: 0;
        font-size: 5rem;
      }
      p {
        position: relative;
        margin: 3rem 0 0;
        padding-bottom: 30px;
        font-size: 2rem;
        padding-right: 10px;
      }
    }
    .section-v .container-small-l {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      align-items: center;
      justify-content: center;
      h1 {
        padding-top: 30px;
        line-height: 1;
        margin: 0;
        font-size: 5rem;
      }
      p {
        position: relative;
        margin: 3rem 0 0;
        padding-bottom: 30px;
        font-size: 2rem;
        padding-right: 10px;
      }
    }
    .section-v .slide-left {
      padding-left: 20px;
    }

    .cardsh {
      padding-top: 100px;
    }

    .displaynone br {
      display: none;
    }

    .text-content {
        padding-left: 350px;
    }
    .sticky {
        //position: absolute;
        position: sticky;
        top: 90px;
        left: 0;
        float: left;
        padding-left: 50px;
        padding: 20px;
        max-width: 300px;
    }
    .card1 .details {
        margin-bottom: 40px;
    }
    .card3 .details {
        margin-bottom: 50px;
    }
    article {
      h1 {
         font-size: 6em;
      }
      img {
        max-height: 750px;
        max-width: 1000px;
      }
    }
    .container-currency {
      padding-top: 210px;
      padding-left: 215px;
      position: center;
      background-image: url("https://i.ibb.co/6sHkXxX/Untitled-Artwork-2.png");
      background-repeat: no-repeat;
      background-position: center 30px;
      background-size: 700px 700px;
      min-height: 720px;
      min-width: 800px;
    }
    .title-wrapper {
      .left {
        margin-right: 50px;
        padding-top: 70px;

      }
      .right {
        margin-left: 50px;
        padding-bottom: 70px;

      }
    }

    .text-pop {
      padding-top: 40px;
    }

    .title-pop {
      padding-top: 20px;
    }


    .section-m {
      .title-pop {
        padding-top: 100px;
      }
    }

    .currencies-show {
      width: 90%;
    }
}

        /* Large Devices, Wide Screens */
@media only screen and (min-width : 2200px) {
    .section-a .text-down {
        padding-top: 200px;
        padding-bottom: 50px;
    }

    .container-green {
        padding-top: 150px;
        padding-bottom: 100px;
    }

    .section-a .text-semidown {
        padding-top: 150px;
        padding-bottom: 50px;
    }

    .section-m .slide-left {
        padding-left: 20px;
        padding-top: 180px;
    }
    .section-a .slide-left {
        padding-left: 20px;
    }

    .right-side {
        padding-top: 80px;
    }

    .section-t .slide-left {
        padding-left: 20px;
        padding-top: 180px;
    }

    .section-f {
        padding-bottom: 100px;
    }

    .section-f .slide-left {
        padding-left: 20px;
        padding-top: 100px;
    }

    .section-x {
        margin: 2rem 0;
        padding-top: 60px;
    }
    .section-c {
        margin: 2rem 0;
        padding-top: 80px;
    }
    .container-end {
        .padd {
            padding-top: 80px;
        }
        .paddd {
            padding-bottom: 80px;
        }
        h1 {
            padding-top: 150px;
        }
    }

    .mid-title h2 {
        padding-top: 150px;
    }
    .text-wrapper {
        padding-right: 600px;
        padding-left: 650px;
        padding-bottom: 30px;
        padding-top: 60px;
    }
    .text-wrapper h2 {
        padding-left: 15px;
    }

    .right-s {
        padding-bottom: 250px;
        padding-right: 80px;
    }

    .section-v .container-small {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      align-items: center;
      justify-content: center;
      h1 {
        padding-top: 30px;
        line-height: 1;
        margin: 0;
        font-size: 5rem;
      }
      p {
        position: relative;
        margin: 3rem 0 0;
        padding-bottom: 30px;
        font-size: 2rem;
        padding-right: 10px;
      }
    }
    .section-v .container-small-l {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      align-items: center;
      justify-content: center;
      h1 {
        padding-top: 30px;
        line-height: 1;
        margin: 0;
        font-size: 5rem;
      }
      p {
        position: relative;
        margin: 3rem 0 0;
        padding-bottom: 30px;
        font-size: 2rem;
        padding-right: 10px;
      }
    }
    .section-v .slide-left {
      padding-left: 20px;
    }

    .cardsh {
      padding-top: 100px;
    }

    .displaynone br {
      display: none;
    }

    .text-content {
        padding-left: 350px;
    }
    .sticky {
        //position: absolute;
        position: sticky;
        top: 90px;
        left: 0;
        float: left;
        padding-left: 50px;
        padding: 20px;
        max-width: 300px;
    }
    .card1 .details {
        margin-bottom: 40px;
    }
    .card3 .details {
        margin-bottom: 50px;
    }
    article {
      h1 {
         font-size: 6em;
      }
      img {
        max-height: 750px;
        max-width: 1000px;
      }
    }
    .container-currency {
      padding-top: 210px;
      padding-left: 215px;
      position: center;
      background-image: url("https://i.ibb.co/6sHkXxX/Untitled-Artwork-2.png");
      background-repeat: no-repeat;
      background-position: center 30px;
      background-size: 700px 700px;
      min-height: 720px;
      min-width: 800px;
    }
    .title-wrapper {
      .left {
        margin-right: 50px;
        padding-top: 70px;

      }
      .right {
        margin-left: 50px;
        padding-bottom: 70px;

      }
    }

    .text-pop {
      padding-top: 40px;
    }

    .title-pop {
      padding-top: 20px;
    }


    .section-m {
      .title-pop {
        padding-top: 100px;
      }
    }

    .currencies-show {
      width: 90%;
    }
}
